# FavouriteDishes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favouritedishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favouritedishes/: App.kt
app/src/main/java/com/example/favouritedishes/application/: DishApplication.kt
app/src/main/java/com/example/favouritedishes/database/: AppDatabase.kt  DishDao.kt
app/src/main/java/com/example/favouritedishes/models/database/: DishDao.kt  DishRepository.kt  DishRoomDatabase.kt
app/src/main/java/com/example/favouritedishes/models/entities/: Dish.kt  RandomDish.kt
app/src/main/java/com/example/favouritedishes/models/models/: Dish.kt  RandomDish.kt
app/src/main/java/com/example/favouritedishes/models/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/example/favouritedishes/models/notification/: NotificationWorker.kt
app/src/main/java/com/example/favouritedishes/network/: Api.kt  Service.kt
app/src/main/java/com/example/favouritedishes/repository/: DishRepository.kt
app/src/main/java/com/example/favouritedishes/utils/: Constants.kt
app/src/main/java/com/example/favouritedishes/viewmodels/: DishViewModel.kt  RandomDishViewModel.kt
app/src/main/java/com/example/favouritedishes/views/activities/: AddUpdateActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/favouritedishes/views/adapters/: DishAdapter.kt  ListsAdapter.kt
app/src/main/java/com/example/favouritedishes/views/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavouriteFragment.kt  RandomFragment.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: favourite_button.xml  ic_all_dishes.xml  ic_camera.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_gallery.xml  ic_logo.xml  ic_more.xml  ic_random.xml
app/src/main/res/layout/: activity_add_update.xml  activity_main.xml  activity_splash.xml  dialog_image_selection.xml  dialog_lists.xml  dialog_loading.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favourite.xml  fragment_random.xml  rv_item_dish.xml  rv_lists.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom_navigation.xml  menu_dots.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favouritedishes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
